* {
    margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	height: 95vh;
	font-family: sans-serif;
	text-align: center;
	color: #eee;
	font-size: 24px;
	/*display: flex;
	flex-direction: column;*/
	display: grid; /*new*/
	grid-template-columns: repeat(3, 1fr);/*new*/
	grid-template-rows: repeat(1, 1fr);/*new*/
	/*border-radius: 1px;*/
}

header {
	background-color: rgb(36, 76, 109);
	padding: 2em 0 2em 0;
	text-align: left;
	border: 1px solid black;
	margin-bottom: 5px;
	grid-column: 1 / 4;
}

h1 {
	font-family: sans-serif;
	text-align: center;
	font-size: 29px;
}

h2 {
	font-family: sans-serif;
	text-align: center;
	font-size: 29px;
	background-color: rgb(36, 76, 109);
}

h3 {
	font-family: Arial;
	font-size: 20px;
	text-align: center;
	grid-row: 1/2;
	grid-column: 1/3;
}

.modern a {
	flex: 1 1 100%;
}

.navigation {
	list-style: none;
	display: flex;
	background-color: black;
	align-items: center;
	width: 100%; /*new*/
	height: 50px; /*new*/
	padding: 0; /*new*/
	grid-column: 1 / 4; /*new*/
}
.navigation li {
	flex: 1 1 auto; /* difference between auto and 100% flex-basis - turn on link borders to view */
}
.navigation a {
	display: block;
	color: #eee;
	padding: 0.75rem;
	text-decoration: none;
	text-align: center;
/* 	border: 1px dotted cyan; */
}
.navigation a:hover {
	font-weight: 700;
	text-decoration: underline;
	text-decoration-color: yellow;
}

.wrap {
	flex-wrap: wrap;
}

.main {
	display: flex;
	flex: 1;
}

main {
	background-color: #eee;
	text-align: left;
	color: black;
	/*padding: 2em 0 2em 0;
	flex: 2 5 150px;*/
	display: grid;
	border: 1px solid black;
	grid-template-columns: 2fr;
	grid-template-rows: 2fr;
	grid-column: 1 / 3;
	gap: 20px;
	padding: 20px;
}

.card {
	justify-content: space-between;
	margin: 10px;

}

.right {
	background-color: white;
	text-align: left;
	color: black;
	/*padding: 3em 0 3em 0;
	flex: 1 1 150px;*/
	justify-content: space-between;
	border: 1px solid black;
	padding: 10px;
}

footer {
	background-color: rgb(36, 76, 109);
	padding: 1em 0 1em 0;
	color: #eee;
	text-align: center;
	border: 1px solid black;
	margin: 5px;
	grid-column: 1 / 4;
}